<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Menu List</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="wrapper">
            <h2>LOCAL TAPAS</h2>
            <p></p>
            <ul class="plates">
                <li>Loading Tapas...</li>
            </ul>
            
            <form class="add-items">
                <input type="text" name="item" placeholder="Item Name" required>
                <input type="submit" value="+ Add Item">
            </form>
        </div>
        
        <script src="js/app.js"></script>
    </body>
</html>